Win_RoosterApp/addUser.xaml

<Window x:Class="Win_RoosterApp.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_RoosterApp"
        mc:Ignorable="d"
        Title="Toevoegen Account" Height="400" Width="205" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="18px" TextBlock.TextAlignment="Center" Content="Maak een account aan"></Label>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="ioUsernameBox" Grid.Row="0" VerticalAlignment="Top" Height="38" Margin="11,101,11,0" Grid.RowSpan="2" TextAlignment="Center"></TextBox>
                <PasswordBox x:Name="ioPasswdbox" VerticalAlignment="Top" Height="36" Margin="11,137,11,0" Grid.RowSpan="2"/>
            </Grid>
        </Border>
        <Button Click="Button_AddUser" Grid.Row="3" Content="Submit"></Button>
    </Grid>
</Window>
