Win_RoosterApp/MainWindow.xaml

<Window x:Class="Win_RoosterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_RoosterApp"
        mc:Ignorable="d"
        Title="Rooster App - Inloggen" Height="484" Width="281"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="28px" Content="Inloggen" FontStyle="Italic" Margin="13,0,-13,67" Grid.RowSpan="2" Foreground="White"></Label>
        <TextBox x:Name="userBox" Background="LightGray" Foreground="Black"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="14,0,0,0"/>
        <PasswordBox x:Name="passBox" Width="150" Background="LightGray" Foreground="Black" Height="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,66" Grid.RowSpan="2"/>
        <Button x:Name="login" Click="login_Button" Grid.Row="3" Grid.Column="1" Height="40" Width="150" Background="DarkGray" Foreground="White" HorizontalAlignment="Left" Content="Inloggen" Margin="11,13,0,13"/>
        <Image Source="custom_sources/afb/banner.jpg" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Stretch="Fill"></Image>
    </Grid>
</Window>
