Win_RoosterApp/UserControl.xaml

<Window x:Class="Win_RoosterApp.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_RoosterApp"
        mc:Ignorable="d"
        Title="Gebruikers - Rooster App" Height="400" Width="400" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="btnMenuUsers" Content="Gebruikers" Foreground="Black" Background="LightGray" Click="btnMenuUsers_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="btnMenuAdmin" Content="Administrators" Foreground="Black" Background="LightGray" Click="btnMenuAdmins_Click"></Button>
        <Button Grid.Row="3" Grid.Column="4" x:Name="btnClose" Content="Sluit" Foreground="Black" Background="LightGray" Click="btnMenuClose_Click"></Button>
        <Border x:Name="ioGridUser" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Gebruikers" HorizontalAlignment="Center" FontSize="18px" FontStyle="Italic" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></Label>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ioListBox" Loaded="ioAddUsers" Text="" FontStyle="Italic" FontSize="14px" HorizontalAlignment="Center">

                </TextBlock>
                <Button Grid.Column="1" Click="btnToAddUser" VerticalAlignment="Top" Height="100" Grid.Row="1"  HorizontalAlignment="Right" Content="+" FontSize="48px" Margin="0,96,0,0" Width="37"></Button>
                <Button Grid.Column="1" VerticalAlignment="Bottom" Height="100" HorizontalAlignment="Right" Grid.Row="1" Click="btnToRemoveUser" Content="-" FontSize="48px" Width="37"></Button>

            </Grid>
        </Border>

        <Border x:Name="ioGridAdmins" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Test 4"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="Test 5"></Button>
                <Button Grid.Row="2" Grid.Column="2" Content="Test 6"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
