Win_RoosterApp/Views/DashboardView.xaml

<Window x:Class="Win_RoosterApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win_RoosterApp"
        mc:Ignorable="d"
        Title="Rooster App - Dashboard" Height="600" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="9" Grid.Column="0" Content="Uitloggen" Click="logOffbtn" Style="{StaticResource btnStyleDash}"></Button>
        <Button Grid.Row="8" Grid.Column="0" Content="Gebruikers" Click="usersBtn" Style="{StaticResource btnStyleDash}"></Button>
        <Button Style="{StaticResource btnStyleDash}" Content="Selecteren" Grid.Row="0" Grid.Column="0" Click="btnSelectedUser"></Button>
        <Label Grid.Row="0" Grid.Column="1" Content="Selecteer een gebruiker" Grid.ColumnSpan="2" Grid.RowSpan="10" FontSize="48px" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ioLabelSelUser"></Label>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Visibility="Hidden" x:Name="ioUserListBorder">
            <ItemsControl ItemsSource="{Binding Users}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="2.5"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150px" FontSize="22px" HorizontalAlignment="Center" Foreground="Black" Height="50px"/>
                            <Button Style="{StaticResource btnStyleDash}" Content="Selecteer"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
